{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Gismeteo": {
    "Url": "https://www.gismeteo.ru"
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongoadmin:secret123@localhost:45310",
    "DefaultDatabase": "weathergrabber"
  }
}
